{
  "scripts": {
    "dev": "client-watcher --port {{devServerPort}} --strict-port",
    "api": "api-watcher -p {{apiPort}}",
    "build:client": "client-builder",
    "build:api": "api-builder",
    "build": "npm run build:client && npm run build:api",
    "//✨ trailing comma": ","
  },
  "nodemonConfig": {
    "spawn": true,
    "//✨ nodemon delay": "give HMR updates enough time to perform",
    "delay": 1200,
    "ext": "ts,js,json",
    "watch": [
      ".",
      "../*.ts",
      "../config",
      "../helpers",
      "../package.json"
    ]
  }
}
